# 抖音极速header 
luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/dyjsb.js
luckycat/aweme/v1/task/done/(read|treasure_task|excitation_ad_treasure_box|excitation_ad)? url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/dyjsb.js

hostname = *.amemv.com
